Bioproject	ID	Host	Location	pID	Serotype
PRJNA503850	SRR11901858	Dog	Canada	Sal1	I 4:b:-
PRJNA503850	SRR15053938	Dog	Canada:Prince Edward Island	Sal10	Hadar
PRJNA503850	SRR15053931	Dog	Canada:Prince Edward Island	Sal11	Uganda
PRJNA503850	SRR15053932	Dog	Canada:Prince Edward Island	Sal12	"I 4,[5],12:i:-"
PRJNA503850	SRR12740302	Dog	Canada:Saskatchewan	Sal13	Braenderup
PRJNA503850	SRR12740292	Dog	Canada:Prince Edward Island	Sal14	"I -:d:l,w"
PRJNA503850	SRR12741658	Dog	Canada:Manitoba	Sal15	Typhimurium
PRJNA481328	SRR10512520	Dog	USA:IL	Sal16	Hartford
PRJNA481328	SRR10298819	Dog	USA:IN	Sal17	Enteritidis
PRJNA481328	SRR14466819	Dog	USA: KY	Sal18	Hartford
PRJNA324575	SRR10963169	Dog	USA:KY	Sal19	Norwich
PRJNA503850	SRR10992313	Dog	Canada	Sal2	Give
PRJNA324575	SRR10947452	Dog	USA:TX	Sal20	Typhimurium
PRJNA324575	SRR10947711	Dog	USA:TX	Sal21	Mbandaka
PRJNA324575	SRR10947455	Dog	USA:TX	Sal22	Braenderup
PRJNA324575	SRR6814919	Dog	USA:PA	Sal23	"I 4,[5],12:i:-"
PRJNA324575	SRR10947519	Dog	USA:TX	Sal24	IIIb 48:i:z
PRJNA324575	SRR10947526	Dog	USA:TX	Sal25	"IIIa 40:z4,z32:-"
PRJNA324575	SRR13827091	Dog	USA:TX	Sal26	Anatum
PRJNA324575	SRR11068401	Dog	USA:PA	Sal27	Javiana
PRJNA324575	SRR13827092	Dog	USA:TX	Sal28	Newport
PRJNA324575	SRR11319451	Dog	USA:TX	Sal29	Newport
PRJNA503850	SRR11901857	Dog	Canada	Sal3	Enteritidis
PRJNA324575	SRR10995705	Dog	USA:TX	Sal30	"IV 43:z4,z32:-"
PRJNA324575	SRR10995706	Dog	USA:TX	Sal31	"IV -:z4,z32:-"
PRJNA324575	SRR15277966	Dog	USA:TX	Sal32	Infantis
PRJNA324575	SRR15050791	Dog	USA:KS	Sal33	Anatum
PRJNA324575	SRR14704455	Dog	USA:TX	Sal34	Enteritidis
PRJNA324575	SRR15050789	Dog	USA:KS	Sal35	Newport
PRJNA324575	SRR16005866	Dog	USA:TX	Sal36	Infantis
PRJNA324575	SRR11319452	Dog	USA:TX	Sal37	"IV 43:z4,z32:-"
PRJNA324575	SRR16005867	Dog	USA:TX	Sal38	Newport
PRJNA324575	SRR12641661	Dog	USA:PA	Sal39	Enteritidis
PRJNA503850	SRR15053937	Dog	Canada:Newfoundland	Sal4	Tennessee
PRJNA324575	SRR14095472	Dog	USA:KY	Sal40	Typhimurium
PRJNA324575	SRR16005869	Dog	USA:KY	Sal41	Muenchen
PRJNA324575	SRR12271055	Dog	USA:TX	Sal42	Schwarzengrund
PRJNA324575	SRR9301052	Dog	USA:PA	Sal43	Dublin
PRJNA324575	SRR13827088	Dog	USA:KS	Sal44	Typhimurium
PRJNA324575	SRR11068400	Dog	USA:PA	Sal45	Schwarzengrund
PRJNA324575	SRR15103296	Dog	USA:KY	Sal46	Infantis
PRJNA324575	SRR15050790	Dog	USA:KS	Sal47	"I 4,[5],12:i:-"
PRJNA324575	SRR16005870	Dog	USA:KY	Sal48	Infantis
PRJNA324570	SRR8360137	Dog	USA:GA	Sal49	Newport
PRJNA503850	SRR11892806	Dog	Canada	Sal5	Johannesburg
PRJNA324570	SRR8258218	Dog	USA:FL	Sal50	Sandiego
PRJNA324570	SRR15712211	Dog	USA:FL	Sal51	Newport
PRJNA324570	SRR12739110	Dog	USA:GA	Sal52	Anatum
PRJNA324570	SRR9050356	Dog	USA:MS	Sal53	Typhimurium
PRJNA316457	SRR8502829	Dog	USA:MI	Sal54	Typhimurium
PRJNA316457	SRR8502790	Dog	USA:MI	Sal55	Hartford
PRJNA316457	SRR9016864	Dog	USA:NC	Sal56	Newport
PRJNA316457	SRR6311159	Dog	USA:NC	Sal57	Mbandaka
PRJNA316457	SRR9016866	Dog	USA:MI	Sal58	Heidelberg
PRJNA316452	SRR13510233	Dog	USA:GA	Sal59	Inverness
PRJNA503850	SRR15053941	Dog	Canada:Prince Edward Island	Sal6	Reading
PRJNA316452	SRR15146556	Dog	USA: IN	Sal60	Agbeni
PRJNA316452	SRR10037210	Dog	USA:WA	Sal61	Enteritidis
PRJNA316452	SRR8763158	Dog	USA:GA	Sal62	Kentucky
PRJNA503850	SRR15053946	Dog	Canada:Ontario	Sal7	Thompson
PRJNA503850	SRR11892800	Dog	Canada	Sal79	Enteritidis
PRJNA503850	SRR15053939	Dog	Canada:Prince Edward Island	Sal8	Enteritidis
PRJNA503850	SRR15051711	Dog	Canada:Manitoba	Sal9	Enteritidis
PRJNA230403Ê	SRR5574823	Human	USA	Sal63	Oranienburg
PRJNA230403Ê	SRR5574834	Human	USA	Sal64	Panama
PRJNA230403Ê	SRR5574822	Human	USA	Sal65	Litchfield
PRJNA230403Ê	SRR5574805	Human	USA	Sal66	Enteritidis
PRJNA230403Ê	SRR5574830	Human	USA	Sal67	Enteritidis
PRJNA230403Ê	SRR5605756	Human	USA	Sal68	Enteritidis
PRJNA230403Ê	SRR5631276	Human	USA	Sal69	Enteritidis
PRJNA230403Ê	SRR5631284	Human	USA	Sal70	Typhimurium
PRJNA230403Ê	SRR5360696	Human	USA	Sal71	Enteritidis
PRJNA230403Ê	SRR5574838	Human	USA	Sal72	Enteritidis
PRJNA230403Ê	SRR5631296	Human	USA	Sal73	Thompson
PRJNA230403Ê	SRR5631283	Human	USA	Sal74	Typhimurium
PRJNA230403Ê	SRR5574829	Human	USA	Sal75	Javiana
PRJNA230403Ê	SRR5631285	Human	USA	Sal76	Miami
PRJNA230403Ê	SRR5574804	Human	USA	Sal77	Typhimurium
PRJNA230403Ê	SRR5574821	Human	USA	Sal78	Agona