"ID" "pID"
"1" "SRR11901858" "Sal1"
"2" "SRR10992313" "Sal2"
"3" "SRR11901857" "Sal3"
"4" "SRR15053937" "Sal4"
"5" "SRR11892806" "Sal5"
"6" "SRR15053941" "Sal6"
"7" "SRR15053946" "Sal7"
"8" "SRR15053939" "Sal8"
"9" "SRR15051711" "Sal9"
"10" "SRR15053938" "Sal10"
"11" "SRR15053931" "Sal11"
"12" "SRR15053932" "Sal12"
"13" "SRR12740302" "Sal13"
"14" "SRR12740292" "Sal14"
"15" "SRR12741658" "Sal15"
"16" "SRR10512520" "Sal16"
"17" "SRR10298819" "Sal17"
"18" "SRR14466819" "Sal18"
"19" "SRR10963169" "Sal19"
"20" "SRR10947452" "Sal20"
"21" "SRR10947711" "Sal21"
"22" "SRR10947455" "Sal22"
"23" "SRR6814919" "Sal23"
"24" "SRR10947519" "Sal24"
"25" "SRR10947526" "Sal25"
"26" "SRR13827091" "Sal26"
"27" "SRR11068401" "Sal27"
"28" "SRR13827092" "Sal28"
"29" "SRR11319451" "Sal29"
"30" "SRR10995705" "Sal30"
"31" "SRR10995706" "Sal31"
"32" "SRR15277966" "Sal32"
"33" "SRR15050791" "Sal33"
"34" "SRR14704455" "Sal34"
"35" "SRR15050789" "Sal35"
"36" "SRR16005866" "Sal36"
"37" "SRR11319452" "Sal37"
"38" "SRR16005867" "Sal38"
"39" "SRR12641661" "Sal39"
"40" "SRR14095472" "Sal40"
"41" "SRR16005869" "Sal41"
"42" "SRR12271055" "Sal42"
"43" "SRR9301052" "Sal43"
"44" "SRR13827088" "Sal44"
"45" "SRR11068400" "Sal45"
"46" "SRR15103296" "Sal46"
"47" "SRR15050790" "Sal47"
"48" "SRR16005870" "Sal48"
"49" "SRR8360137" "Sal49"
"50" "SRR8258218" "Sal50"
"51" "SRR15712211" "Sal51"
"52" "SRR12739110" "Sal52"
"53" "SRR9050356" "Sal53"
"54" "SRR8502829" "Sal54"
"55" "SRR8502790" "Sal55"
"57" "SRR9016864" "Sal56"
"58" "SRR6311159" "Sal57"
"59" "SRR9016866" "Sal58"
"60" "SRR13510233" "Sal59"
"61" "SRR15146556" "Sal60"
"62" "SRR10037210" "Sal61"
"63" "SRR8763158" "Sal62"
"64" "SRR5574823" "Sal63"
"65" "SRR5574834" "Sal64"
"66" "SRR5574822" "Sal65"
"67" "SRR5574805" "Sal66"
"68" "SRR5574830" "Sal67"
"69" "SRR5605756" "Sal68"
"70" "SRR5631276" "Sal69"
"71" "SRR5631284" "Sal70"
"72" "SRR5360696" "Sal71"
"73" "SRR5574838" "Sal72"
"74" "SRR5631296" "Sal73"
"75" "SRR5631283" "Sal74"
"76" "SRR5574829" "Sal75"
"77" "SRR5631285" "Sal76"
"78" "SRR5574804" "Sal77"
"79" "SRR5574821" "Sal78"
"79.1" "SRR11892800" "Sal79"
"110" "Salmonella_Montevideo" "Salmonella_Montevideo"
"210" "Salmonella_Javiana" "Salmonella_Javiana"
"310" "Salmonella_Infantis" "Salmonella_Infantis"
"410" "Salmonella_Thompson" "Salmonella_Thompson"
"56" "Salmonella_Typhimurium" "Salmonella_Typhimurium"
"610" "Salmonella_4__5__12_i__" "Salmonella_4__5__12_i__"
"710" "Salmonella_Newport" "Salmonella_Newport"
"81" "Salmonella_Muenchen" "Salmonella_Muenchen"
"91" "Salmonella_Braenderup" "Salmonella_Braenderup"
"101" "Salmonella_Enteritidis" "Salmonella_Enteritidis"
