"genome"	"BioProject"	"host_std"	"type_std"	"locale_std"	"year_std"	"yrmnth_std"	"serovar"	"species"
"SRR10298819"	"SRR10298819"	"PRJNA481328"	"dog"	"colon"	"USA:IN"	2019	"2019-04"	"Enteritidis"	" enterica (subspecies I)"
"SRR10512520"	"SRR10512520"	"PRJNA481328"	"dog"	"feces"	"USA:IL"	2019	"2019-01"	"Hartford"	" enterica (subspecies I)"
"SRR10963169"	"SRR10963169"	"PRJNA324575"	"dog"	"feces"	"USA:KY"	2019	"2019-05"	"Norwich"	" enterica (subspecies I)"
"SRR10995705"	"SRR10995705"	"PRJNA324575"	"dog"	"csf"	"USA:TX"	2019	"2019-08"	"IV 43:z4,z32:-"	" houtenae (subspecies IV)"
"SRR10995706"	"SRR10995706"	"PRJNA324575"	"dog"	"urine"	"USA:TX"	2019	"2019-08"	"IV 43:z4,z32:-"	" houtenae (subspecies IV)"
"SRR11068400"	"SRR11068400"	"PRJNA324575"	"dog"	"draining tract"	"USA:PA"	2019	"2019-07"	"Schwarzengrund"	" enterica (subspecies I)"
"SRR11068401"	"SRR11068401"	"PRJNA324575"	"dog"	"feces"	"USA:PA"	2019	"2019-07"	"Javiana"	" enterica (subspecies I)"
"SRR11319451"	"SRR11319451"	"PRJNA324575"	"dog"	"mammary gland"	"USA:TX"	2019	"2019-10"	"Newport"	" enterica (subspecies I)"
"SRR11319452"	"SRR11319452"	"PRJNA324575"	"dog"	"urine"	"USA:TX"	2019	"2019-10"	"IV 43:z4,z32:-"	" houtenae (subspecies IV)"
"SRR12271055"	"SRR12271055"	"PRJNA324575"	"dog"	"feces"	"USA:TX"	2020	"2020-03"	"Schwarzengrund"	" enterica (subspecies I)"
"SRR12641661"	"SRR12641661"	"PRJNA324575"	"dog"	"feces"	"USA:PA"	2020	"2020-04"	"Enteritidis"	" enterica (subspecies I)"
"SRR12739110"	"SRR12739110"	"PRJNA324570"	"dog"	"intestine"	"USA:GA"	2020	"2020-01"	"Anatum"	" enterica (subspecies I)"
"SRR13510233"	"SRR13510233"	"PRJNA316452"	"dog"	"urine"	"USA:GA"	2020	"2020-02"	"Inverness"	" enterica (subspecies I)"
"SRR13827088"	"SRR13827088"	"PRJNA324575"	"dog"	"colon"	"USA:KS"	2020	"2020-07"	"Typhimurium"	" enterica (subspecies I)"
"SRR13827091"	"SRR13827091"	"PRJNA324575"	"dog"	"feces"	"USA:TX"	2020	"2020-09"	"Anatum"	" enterica (subspecies I)"
"SRR13827092"	"SRR13827092"	"PRJNA324575"	"dog"	"feces"	"USA:TX"	2020	"2020-07"	"Newport"	" enterica (subspecies I)"
"SRR14095472"	"SRR14095472"	"PRJNA324575"	"dog"	"stifle fluid"	"USA:KY"	2020	"2020-08"	"Typhimurium"	" enterica (subspecies I)"
"SRR14466819"	"SRR14466819"	"PRJNA481328"	"dog"	"lymph node"	"USA:KY"	2020	"2020-07"	"Hartford"	" enterica (subspecies I)"
"SRR14704455"	"SRR14704455"	"PRJNA324575"	"dog"	"feces"	"USA:TX"	2020	"2020-07"	"Enteritidis"	" enterica (subspecies I)"
"SRR15050789"	"SRR15050789"	"PRJNA324575"	"dog"	"feces"	"USA:KS"	2021	"2021-03"	"Newport"	" enterica (subspecies I)"
"SRR15050790"	"SRR15050790"	"PRJNA324575"	"dog"	"feces"	"USA:KS"	2021	"2021-01"	"I 4,[5],12:i:-"	" enterica (subspecies I)"
"SRR15050791"	"SRR15050791"	"PRJNA324575"	"dog"	"feces"	"USA:KS"	2021	"2021-01"	"Anatum"	" enterica (subspecies I)"
"SRR15103296"	"SRR15103296"	"PRJNA324575"	"dog"	"feces"	"USA:KY"	2021	"2021-03"	"Infantis"	" enterica (subspecies I)"
"SRR15146556"	"SRR15146556"	"PRJNA316452"	"dog"	"feces"	"USA:IN"	2020	"2020-07"	"Agbeni"	" enterica (subspecies I)"
"SRR15277966"	"SRR15277966"	"PRJNA324575"	"dog"	"feces"	"USA:TX"	2021	"2021-03"	"Infantis"	" enterica (subspecies I)"
"SRR15712211"	"SRR15712211"	"PRJNA324570"	"dog"	"urine"	"USA:FL"	2020	"2020-11"	"Newport"	" enterica (subspecies I)"
"SRR16005866"	"SRR16005866"	"PRJNA324575"	"dog"	"lymph node"	"USA:TX"	2021	"2021-05"	"Infantis"	" enterica (subspecies I)"
"SRR16005867"	"SRR16005867"	"PRJNA324575"	"dog"	"feces"	"USA:TX"	2021	"2021-05"	"Newport"	" enterica (subspecies I)"
"SRR16005869"	"SRR16005869"	"PRJNA324575"	"dog"	"feces"	"USA:KY"	2021	"2021-06"	"Muenchen"	" enterica (subspecies I)"
"SRR16005870"	"SRR16005870"	"PRJNA324575"	"dog"	"feces"	"USA:KY"	2021	"2021-04"	"Infantis"	" enterica (subspecies I)"
"SRR16506860"	"SRR16506860"	"PRJNA316457"	"dog"	"abscess"	"USA:OK"	2020	"2020-01"	"Anatum"	" enterica (subspecies I)"
"SRR16965273"	"SRR16965273"	"PRJNA324570"	"dog"	"urine"	"USA:FL"	2021	"2021-01"	"IV 48:g,z51:-"	" houtenae (subspecies IV)"
"SRR17115413"	"SRR17115413"	"PRJNA481328"	"dog"	"skin"	"USA:MO"	2021	"2021-03"	"Dublin"	" enterica (subspecies I)"
"SRR17230658"	"SRR17230658"	"PRJNA324575"	"dog"	"blood"	"USA:ND"	2021	"2021-05"	"Oranienburg"	" enterica (subspecies I)"
"SRR17468272"	"SRR17468272"	"PRJNA316457"	"dog"	"urine"	"USA:OK"	2021	"2021-04"	"Newport"	" enterica (subspecies I)"
"SRR17468275"	"SRR17468275"	"PRJNA316457"	"dog"	"ear"	"USA:NC"	2021	"2021-05"	"I -:r:1,5"	" enterica (subspecies I)"
"SRR17518188"	"SRR17518188"	"PRJNA316457"	"dog"	"intestine"	"USA:OK"	2021	"2021-08"	"Litchfield"	" enterica (subspecies I)"
"SRR17720340"	"SRR17720340"	"PRJNA324575"	"dog"	"abscess"	"USA:KS"	2021	"2021-09"	"Montevideo"	" enterica (subspecies I)"
"SRR17913424"	"SRR17913424"	"PRJNA481328"	"dog"	"skin"	"USA:IL"	2021	"2021-05"	"Typhimurium"	" enterica (subspecies I)"
"SRR18347376"	"SRR18347376"	"PRJNA324575"	"dog"	"feces"	"USA:TX"	2021	"2021-11"	"Typhimurium"	" enterica (subspecies I)"
"SRR18347377"	"SRR18347377"	"PRJNA324575"	"dog"	"feces"	"USA:TX"	2021	"2021-10"	"Saintpaul"	" enterica (subspecies I)"
"SRR18347379"	"SRR18347379"	"PRJNA324575"	"dog"	"feces"	"USA:KS"	2021	"2021-11"	"Newport"	" enterica (subspecies I)"
"SRR18347383"	"SRR18347383"	"PRJNA324575"	"dog"	"intestine"	"USA:KY"	2021	"2021-11"	"48:z81:-"	"bongori"
"SRR18890647"	"SRR18890647"	"PRJNA316452"	"dog"	"spleen"	"USA:OH"	2021	"2021-03"	"Newport"	" enterica (subspecies I)"
"SRR18963375"	"SRR18963375"	"PRJNA316452"	"dog"	"feces"	"USA:OH"	2021	"2021-07"	"Mississippi"	" enterica (subspecies I)"
"SRR18963378"	"SRR18963378"	"PRJNA316452"	"dog"	"feces"	"USA:OH"	2021	"2021-06"	"Mbandaka"	" enterica (subspecies I)"
"SRR19032716"	"SRR19032716"	"PRJNA481328"	"dog"	"lung"	"USA:IL"	2021	"2021-08"	"Dublin"	" enterica (subspecies I)"
"SRR19317098"	"SRR19317098"	"PRJNA324575"	"dog"	"feces"	"USA:MN"	2022	"2022-01"	"Infantis"	" enterica (subspecies I)"
"SRR19317100"	"SRR19317100"	"PRJNA324575"	"dog"	"feces"	"USA:PA"	2022	"2022-02"	"Oranienburg"	" enterica (subspecies I)"
"SRR19396452"	"SRR19396452"	"PRJNA324575"	"dog"	"feces"	"USA:TX"	2022	"2022-03"	"Newport"	" enterica (subspecies I)"
"SRR19396454"	"SRR19396454"	"PRJNA324575"	"dog"	"peritoneum"	"USA:TX"	2022	"2022-01"	"Newport"	" enterica (subspecies I)"
"SRR19396455"	"SRR19396455"	"PRJNA324575"	"dog"	"feces"	"USA:TX"	2022	"2022-01"	"Hartford"	" enterica (subspecies I)"
"SRR19431814"	"SRR19431814"	"PRJNA316452"	"dog"	"urine"	"USA:OH"	2021	"2021-10"	"Infantis"	" enterica (subspecies I)"
"SRR19431820"	"SRR19431820"	"PRJNA316452"	"dog"	"liver"	"USA:OH"	2021	"2021-09"	"Typhimurium"	" enterica (subspecies I)"
"SRR20231330"	"SRR20231330"	"PRJNA481328"	"dog"	"stomach"	"USA:IL"	2021	"2021-10"	"Oranienburg"	" enterica (subspecies I)"
"SRR22022009"	"SRR22022009"	"PRJNA324575"	"dog"	"synovial fluid"	"USA:KS"	2022	"2022-06"	"Dublin"	" enterica (subspecies I)"
"SRR22129576"	"SRR22129576"	"PRJNA324575"	"dog"	"feces"	"USA:TX"	2022	"2022-05"	"Rubislaw"	" enterica (subspecies I)"
"SRR22129578"	"SRR22129578"	"PRJNA324575"	"dog"	"feces"	"USA:TX"	2022	"2022-04"	"Newport"	" enterica (subspecies I)"
"SRR22857839"	"SRR22857839"	"PRJNA230403"	"human"	"unspecified"	"USA:GA"	2020	"2020"	"Newport"	" enterica (subspecies I)"
"SRR22858223"	"SRR22858223"	"PRJNA230403"	"human"	"unspecified"	"USA:GA"	2020	"2020"	"Newport"	" enterica (subspecies I)"
"SRR22858252"	"SRR22858252"	"PRJNA230403"	"human"	"unspecified"	"USA:NC"	2020	"2020"	"Newport"	" enterica (subspecies I)"
"SRR22858268"	"SRR22858268"	"PRJNA230403"	"human"	"unspecified"	"USA:PA"	2020	"2020"	"Newport"	" enterica (subspecies I)"
"SRR22858275"	"SRR22858275"	"PRJNA230403"	"human"	"unspecified"	"USA:MI"	2020	"2020"	"Newport"	" enterica (subspecies I)"
"SRR22858276"	"SRR22858276"	"PRJNA230403"	"human"	"unspecified"	"USA:MS"	2020	"2020"	"Newport"	" enterica (subspecies I)"
"SRR23611146"	"SRR23611146"	"PRJNA324570"	"dog"	"unspecified"	"USA:NC"	2021	"2021-12"	"Kottbus"	" enterica (subspecies I)"
"SRR23611460"	"SRR23611460"	"PRJNA324570"	"dog"	"urine"	"USA:MS"	2021	"2021-04"	"Enteritidis"	" enterica (subspecies I)"
"SRR23611461"	"SRR23611461"	"PRJNA324570"	"dog"	"abdominal fluid"	"USA:GA"	2021	"2021-03"	"Newport"	" enterica (subspecies I)"
"SRR23612040"	"SRR23612040"	"PRJNA324570"	"dog"	"intestine"	"USA:FL"	2021	"2021-06"	"I 4,[5],12:i:-"	" enterica (subspecies I)"
"SRR23734591"	"SRR23734591"	"PRJNA316457"	"dog"	"intestine"	"USA:MI"	2022	"2022-09"	"Enteritidis"	" enterica (subspecies I)"
"SRR23919677"	"SRR23919677"	"PRJNA324575"	"dog"	"feces"	"USA:TX"	2022	"2022-08"	"Paratyphi B var. Java"	" enterica (subspecies I)"
"SRR23988851"	"SRR23988851"	"PRJNA324575"	"dog"	"feces"	"USA:PA"	2022	"2022-10"	"Paratyphi B var. Java"	" enterica (subspecies I)"
"SRR23988853"	"SRR23988853"	"PRJNA324575"	"dog"	"feces"	"USA:TX"	2022	"2022-12"	"Berta"	" enterica (subspecies I)"
"SRR23988857"	"SRR23988857"	"PRJNA324575"	"dog"	"feces"	"USA:TX"	2022	"2022-09"	"Newport"	" enterica (subspecies I)"
"SRR23988858"	"SRR23988858"	"PRJNA324575"	"dog"	"feces"	"USA:TX"	2022	"2022-08"	"Newport"	" enterica (subspecies I)"
"SRR23988860"	"SRR23988860"	"PRJNA324575"	"dog"	"feces"	"USA:KY"	2022	"2022-10"	"Typhimurium"	" enterica (subspecies I)"
"SRR24977980"	"SRR24977980"	"PRJNA324575"	"dog"	"urine"	"USA:NJ"	2023	"2023-02"	"Enteritidis"	" enterica (subspecies I)"
"SRR24977981"	"SRR24977981"	"PRJNA324575"	"dog"	"urine"	"USA:KS"	2023	"2023-01"	"Typhimurium"	" enterica (subspecies I)"
"SRR24980334"	"SRR24980334"	"PRJNA324575"	"dog"	"feces"	"USA:TX"	2023	"2023-03"	"Javiana"	" enterica (subspecies I)"
"SRR24980335"	"SRR24980335"	"PRJNA324575"	"dog"	"feces"	"USA:TX"	2023	"2023-03"	"I 4,[5],12:i:-"	" enterica (subspecies I)"
"SRR24980338"	"SRR24980338"	"PRJNA324575"	"dog"	"feces"	"USA:TX"	2023	"2023-02"	"Infantis"	" enterica (subspecies I)"
"SRR25451680"	"SRR25451680"	"PRJNA324570"	"dog"	"feces"	"USA:GA"	2022	"2022-03"	"Anatum"	" enterica (subspecies I)"
"SRR25451681"	"SRR25451681"	"PRJNA324570"	"dog"	"feces"	"USA:FL"	2022	"2022-03"	"I 16:l,v:-"	" enterica (subspecies I)"
"SRR6311159"	"SRR6311159"	"PRJNA316457"	"dog"	"feces"	"USA:NC"	2017	"2017-05"	"Mbandaka"	" enterica (subspecies I)"
"SRR6814919"	"SRR6814919"	"PRJNA324575"	"dog"	"feces"	"USA:PA"	2017	"2017-08"	"I 4,[5],12:i:-"	" enterica (subspecies I)"
"SRR6903162"	"SRR6903162"	"PRJNA284276"	"human"	"feces"	"USA:TX"	2018	"2018"	"Infantis"	" enterica (subspecies I)"
"SRR6973036"	"SRR6973036"	"PRJNA284276"	"human"	"feces"	"USA:TX"	2018	"2018"	"Enteritidis"	" enterica (subspecies I)"
"SRR6973038"	"SRR6973038"	"PRJNA284276"	"human"	"feces"	"USA:TX"	2018	"2018"	"Enteritidis"	" enterica (subspecies I)"
"SRR6973550"	"SRR6973550"	"PRJNA284276"	"human"	"feces"	"USA:TX"	2018	"2018"	"Enteritidis"	" enterica (subspecies I)"
"SRR6973597"	"SRR6973597"	"PRJNA284276"	"human"	"feces"	"USA:TX"	2018	"2018"	"Infantis"	" enterica (subspecies I)"
"SRR6973598"	"SRR6973598"	"PRJNA284276"	"human"	"abscess"	"USA:TX"	2018	"2018"	"Enteritidis"	" enterica (subspecies I)"
"SRR6973618"	"SRR6973618"	"PRJNA284276"	"human"	"feces"	"USA:TX"	2018	"2018"	"Enteritidis"	" enterica (subspecies I)"
"SRR6973626"	"SRR6973626"	"PRJNA284276"	"human"	"urine"	"USA:TX"	2018	"2018"	"Oranienburg"	" enterica (subspecies I)"
"SRR6973863"	"SRR6973863"	"PRJNA284276"	"human"	"feces"	"USA:TX"	2018	"2018"	"Enteritidis"	" enterica (subspecies I)"
"SRR6973864"	"SRR6973864"	"PRJNA284276"	"human"	"urine"	"USA:TX"	2018	"2018"	"Enteritidis"	" enterica (subspecies I)"
"SRR6985972"	"SRR6985972"	"PRJNA284276"	"human"	"feces"	"USA:TX"	2018	"2018"	"Paratyphi B var. Java"	" enterica (subspecies I)"
"SRR6985975"	"SRR6985975"	"PRJNA284276"	"human"	"urine"	"USA:TX"	2018	"2018"	"Anatum"	" enterica (subspecies I)"
"SRR6986036"	"SRR6986036"	"PRJNA284276"	"human"	"feces"	"USA:TX"	2018	"2018"	"Stanley"	" enterica (subspecies I)"
"SRR6986044"	"SRR6986044"	"PRJNA284276"	"human"	"feces"	"USA:TX"	2018	"2018"	"Oranienburg"	" enterica (subspecies I)"
"SRR6986047"	"SRR6986047"	"PRJNA284276"	"human"	"urine"	"USA:TX"	2018	"2018"	"Anatum"	" enterica (subspecies I)"
"SRR6986053"	"SRR6986053"	"PRJNA284276"	"human"	"feces"	"USA:TX"	2018	"2018"	"Berta"	" enterica (subspecies I)"
"SRR6986073"	"SRR6986073"	"PRJNA284276"	"human"	"feces"	"USA:TX"	2018	"2018"	"Enteritidis"	" enterica (subspecies I)"
"SRR6986080"	"SRR6986080"	"PRJNA284276"	"human"	"blood"	"USA:TX"	2018	"2018"	"Enteritidis"	" enterica (subspecies I)"
"SRR7014283"	"SRR7014283"	"PRJNA284276"	"human"	"feces"	"USA:TX"	2018	"2018"	"Muenster"	" enterica (subspecies I)"
"SRR7071944"	"SRR7071944"	"PRJNA284276"	"human"	"feces"	"USA:TX"	2018	"2018"	"Oranienburg"	" enterica (subspecies I)"
"SRR7072142"	"SRR7072142"	"PRJNA284276"	"human"	"feces"	"USA:TX"	2018	"2018"	"Enteritidis"	" enterica (subspecies I)"
"SRR7072185"	"SRR7072185"	"PRJNA284276"	"human"	"feces"	"USA:TX"	2018	"2018"	"Muenster"	" enterica (subspecies I)"
"SRR7077892"	"SRR7077892"	"PRJNA284276"	"human"	"feces"	"USA:TX"	2018	"2018"	"Muenster"	" enterica (subspecies I)"
"SRR7094454"	"SRR7094454"	"PRJNA284276"	"human"	"urine"	"USA:TX"	2018	"2018-03"	"Oranienburg"	" enterica (subspecies I)"
"SRR7094479"	"SRR7094479"	"PRJNA284276"	"human"	"feces"	"USA:TX"	2018	"2018-03"	"Enteritidis"	" enterica (subspecies I)"
"SRR7178194"	"SRR7178194"	"PRJNA284276"	"human"	"feces"	"USA:TX"	2018	"2018-03"	"Enteritidis"	" enterica (subspecies I)"
"SRR7178256"	"SRR7178256"	"PRJNA284276"	"human"	"feces"	"USA:TX"	2018	"2018-04"	"Newport"	" enterica (subspecies I)"
"SRR7178257"	"SRR7178257"	"PRJNA284276"	"human"	"feces"	"USA:TX"	2018	"2018-04"	"I 4,[5],12:i:-"	" enterica (subspecies I)"
"SRR7262085"	"SRR7262085"	"PRJNA284276"	"human"	"feces"	"USA:TX"	2018	"2018-04"	"Oranienburg"	" enterica (subspecies I)"
"SRR7262086"	"SRR7262086"	"PRJNA284276"	"human"	"feces"	"USA:TX"	2018	"2018-04"	"Enteritidis"	" enterica (subspecies I)"
"SRR7262137"	"SRR7262137"	"PRJNA284276"	"human"	"feces"	"USA:TX"	2018	"2018-04"	"I 4,[5],12:i:-"	" enterica (subspecies I)"
"SRR7262441"	"SRR7262441"	"PRJNA284276"	"human"	"feces"	"USA:TX"	2018	"2018-03"	"Enteritidis"	" enterica (subspecies I)"
"SRR7262457"	"SRR7262457"	"PRJNA284276"	"human"	"feces"	"USA:TX"	2018	"2018-03"	"Enteritidis"	" enterica (subspecies I)"
"SRR7262459"	"SRR7262459"	"PRJNA284276"	"human"	"feces"	"USA:TX"	2018	"2018-04"	"Enteritidis"	" enterica (subspecies I)"
"SRR7262556"	"SRR7262556"	"PRJNA284276"	"human"	"feces"	"USA:TX"	2018	"2018-04"	"I 4,[5],12:i:-"	" enterica (subspecies I)"
"SRR7262559"	"SRR7262559"	"PRJNA284276"	"human"	"feces"	"USA:TX"	2018	"2018-03"	"Enteritidis"	" enterica (subspecies I)"
"SRR7262560"	"SRR7262560"	"PRJNA284276"	"human"	"feces"	"USA:TX"	2018	"2018-03"	"Enteritidis"	" enterica (subspecies I)"
"SRR7262800"	"SRR7262800"	"PRJNA284276"	"human"	"feces"	"USA:TX"	2018	"2018-03"	"Enteritidis"	" enterica (subspecies I)"
"SRR7262823"	"SRR7262823"	"PRJNA284276"	"human"	"feces"	"USA:TX"	2018	"2018-03"	"Infantis"	" enterica (subspecies I)"
"SRR7295352"	"SRR7295352"	"PRJNA284276"	"human"	"blood"	"USA:TX"	2018	"2018"	"Muenster"	" enterica (subspecies I)"
"SRR7295353"	"SRR7295353"	"PRJNA284276"	"human"	"unspecified"	"USA:TX"	2018	"2018"	"Enteritidis"	" enterica (subspecies I)"
"SRR7295354"	"SRR7295354"	"PRJNA284276"	"human"	"feces"	"USA:TX"	2018	"2018"	"Enteritidis"	" enterica (subspecies I)"
"SRR7295355"	"SRR7295355"	"PRJNA284276"	"human"	"feces"	"USA:TX"	2018	"2018-04"	"Enteritidis"	" enterica (subspecies I)"
"SRR7295371"	"SRR7295371"	"PRJNA284276"	"human"	"feces"	"USA:TX"	2018	"2018-03"	"Enteritidis"	" enterica (subspecies I)"
"SRR7295903"	"SRR7295903"	"PRJNA284276"	"human"	"feces"	"USA:TX"	2018	"2018-03"	"Typhimurium"	" enterica (subspecies I)"
"SRR7295904"	"SRR7295904"	"PRJNA284276"	"human"	"feces"	"USA:TX"	2018	"2018-03"	"Typhimurium"	" enterica (subspecies I)"
"SRR7295942"	"SRR7295942"	"PRJNA284276"	"human"	"urine"	"USA:TX"	2018	"2018-02"	"Typhimurium"	" enterica (subspecies I)"
"SRR7297919"	"SRR7297919"	"PRJNA284276"	"human"	"feces"	"USA:TX"	2018	"2018-03"	"Typhimurium"	" enterica (subspecies I)"
"SRR7298832"	"SRR7298832"	"PRJNA284276"	"human"	"urine"	"USA:TX"	2018	"2018-03"	"Enteritidis"	" enterica (subspecies I)"
"SRR7299099"	"SRR7299099"	"PRJNA284276"	"human"	"feces"	"USA:TX"	2018	"2018-03"	"Enteritidis"	" enterica (subspecies I)"
"SRR7299163"	"SRR7299163"	"PRJNA284276"	"human"	"feces"	"USA:TX"	2018	"2018-03"	"Enteritidis"	" enterica (subspecies I)"
"SRR7299213"	"SRR7299213"	"PRJNA284276"	"human"	"urine"	"USA:TX"	2018	"2018-03"	"Enteritidis"	" enterica (subspecies I)"
"SRR7299223"	"SRR7299223"	"PRJNA284276"	"human"	"feces"	"USA:TX"	2018	"2018-03"	"Infantis"	" enterica (subspecies I)"
"SRR7299273"	"SRR7299273"	"PRJNA284276"	"human"	"feces"	"USA:TX"	2018	"2018-03"	"Enteritidis"	" enterica (subspecies I)"
"SRR7299294"	"SRR7299294"	"PRJNA284276"	"human"	"rectal"	"USA:TX"	2018	"2018"	"Enteritidis"	" enterica (subspecies I)"
"SRR7299295"	"SRR7299295"	"PRJNA284276"	"human"	"feces"	"USA:TX"	2018	"2018-03"	"Newport"	" enterica (subspecies I)"
"SRR7299302"	"SRR7299302"	"PRJNA284276"	"human"	"feces"	"USA:TX"	2018	"2018-04"	"Enteritidis"	" enterica (subspecies I)"
"SRR7299343"	"SRR7299343"	"PRJNA284276"	"human"	"feces"	"USA:TX"	2018	"2018-02"	"Typhimurium"	" enterica (subspecies I)"
"SRR7299347"	"SRR7299347"	"PRJNA284276"	"human"	"feces"	"USA:TX"	2018	"2018-03"	"Typhimurium"	" enterica (subspecies I)"
"SRR7299350"	"SRR7299350"	"PRJNA284276"	"human"	"urine"	"USA:TX"	2018	"2018-03"	"Oranienburg"	" enterica (subspecies I)"
"SRR7299351"	"SRR7299351"	"PRJNA284276"	"human"	"feces"	"USA:TX"	2018	"2018-03"	"Infantis"	" enterica (subspecies I)"
"SRR7299354"	"SRR7299354"	"PRJNA284276"	"human"	"feces"	"USA:TX"	2018	"2018"	"Enteritidis"	" enterica (subspecies I)"
"SRR7299367"	"SRR7299367"	"PRJNA284276"	"human"	"blood"	"USA:TX"	2018	"2018-03"	"Newport"	" enterica (subspecies I)"
"SRR7299369"	"SRR7299369"	"PRJNA284276"	"human"	"blood"	"USA:TX"	2018	"2018-03"	"Enteritidis"	" enterica (subspecies I)"
"SRR7299372"	"SRR7299372"	"PRJNA284276"	"human"	"feces"	"USA:TX"	2018	"2018-04"	"Enteritidis"	" enterica (subspecies I)"
"SRR7299374"	"SRR7299374"	"PRJNA284276"	"human"	"urine"	"USA:TX"	2018	"2018-03"	"Enteritidis"	" enterica (subspecies I)"
"SRR7345613"	"SRR7345613"	"PRJNA284276"	"human"	"feces"	"USA:TX"	2018	"2018-03"	"I 4,[5],12:i:-"	" enterica (subspecies I)"
"SRR7370082"	"SRR7370082"	"PRJNA284276"	"human"	"feces"	"USA:TX"	2018	"2018-04"	"Enteritidis"	" enterica (subspecies I)"
"SRR7401068"	"SRR7401068"	"PRJNA284276"	"human"	"feces"	"USA:TX"	2018	"2018-04"	"Typhimurium"	" enterica (subspecies I)"
"SRR7643086"	"SRR7643086"	"PRJNA284276"	"human"	"feces"	"USA:TX"	2018	"2018-04"	"Enteritidis"	" enterica (subspecies I)"
"SRR7643316"	"SRR7643316"	"PRJNA284276"	"human"	"urine"	"USA:TX"	2018	"2018-04"	"Typhimurium"	" enterica (subspecies I)"
"SRR8258218"	"SRR8258218"	"PRJNA324570"	"dog"	"intestine"	"USA:FL"	2018	"2018-04"	"Sandiego"	" enterica (subspecies I)"
"SRR8360137"	"SRR8360137"	"PRJNA324570"	"dog"	"tissue swab"	"USA:GA"	2018	"2018-04"	"Newport"	" enterica (subspecies I)"
"SRR8502790"	"SRR8502790"	"PRJNA316457"	"dog"	"abscess"	"USA:MI"	2018	"2018-04"	"Hartford"	" enterica (subspecies I)"
"SRR8502829"	"SRR8502829"	"PRJNA316457"	"dog"	"urine"	"USA:MI"	2018	"2018-04"	"Typhimurium"	" enterica (subspecies I)"
"SRR8728104"	"SRR8728104"	"PRJNA316457"	"dog"	"intestine"	"USA:MI"	2018	"2018-08"	"Infantis"	" enterica (subspecies I)"
"SRR9016864"	"SRR9016864"	"PRJNA316457"	"dog"	"ear"	"USA:NC"	2018	"2018-12"	"Newport"	" enterica (subspecies I)"
"SRR9016866"	"SRR9016866"	"PRJNA316457"	"dog"	"bladder"	"USA:MI"	2018	"2018-10"	"Heidelberg"	" enterica (subspecies I)"
"SRR9050356"	"SRR9050356"	"PRJNA324570"	"dog"	"unspecified"	"USA:MS"	2018	"2018-12"	"Typhimurium"	" enterica (subspecies I)"
"SRR9301052"	"SRR9301052"	"PRJNA324575"	"dog"	"tracheal wash"	"USA:PA"	2018	"2018-09"	"Dublin"	" enterica (subspecies I)"
