"Sample name" "O antigen prediction" "H1 antigen prediction(fliC)" "H2 antigen prediction(fljB)" "Predicted identification" "Predicted antigenic profile" "Predicted serotype" "Note" "Host"
"1" "SRR5360696" "9" "g,m" "-" "Salmonella enterica subspecies enterica (subspecies I)" "9:g,m:-" "Enteritidis" "Detected Sdf I that is characteristic of commonly circulating strains of serotype Enteritidis." "Human"
"2" "SRR5574804" "4" "i" "1,2" "Salmonella enterica subspecies enterica (subspecies I)" "4:i:1,2" "Typhimurium" "Detected a deletion in gene oafA that causes O5- variant of Typhimurium." "Human"
"3" "SRR5574805" "9" "g,m" "-" "Salmonella enterica subspecies enterica (subspecies I)" "9:g,m:-" "Enteritidis" "Detected Sdf I that is characteristic of commonly circulating strains of serotype Enteritidis." "Human"
"4" "SRR5574821" "4" "f,g,s" "-" "Salmonella enterica subspecies enterica (subspecies I)" "4:f,g,s:-" "Agona" NA "Human"
"5" "SRR5574822" "8" "l,v" "1,2" "Salmonella enterica subspecies enterica (subspecies I)" "8:l,v:1,2" "Litchfield" NA "Human"
"6" "SRR5574823" "7" "m,t" "-" "Salmonella enterica subspecies enterica (subspecies I)" "7:m,t:-" "Oranienburg" NA "Human"
"7" "SRR5574829" "9" "l,z28" "1,5" "Salmonella enterica subspecies enterica (subspecies I)" "9:l,z28:1,5" "Javiana" NA "Human"
"8" "SRR5574830" "9" "g,m" "-" "Salmonella enterica subspecies enterica (subspecies I)" "9:g,m:-" "Enteritidis" "Detected Sdf I that is characteristic of commonly circulating strains of serotype Enteritidis." "Human"
"9" "SRR5574834" "9" "l,v" "1,5" "Salmonella enterica subspecies enterica (subspecies I)" "9:l,v:1,5" "Panama" NA "Human"
"10" "SRR5574838" "9" "g,m" "-" "Salmonella enterica subspecies enterica (subspecies I)" "9:g,m:-" "Enteritidis" "Detected Sdf I that is characteristic of commonly circulating strains of serotype Enteritidis." "Human"
"11" "SRR5605756" "9" "g,m" "-" "Salmonella enterica subspecies enterica (subspecies I)" "9:g,m:-" "Enteritidis" "Detected Sdf I that is characteristic of commonly circulating strains of serotype Enteritidis." "Human"
"12" "SRR5631276" "9" "g,m" "-" "Salmonella enterica subspecies enterica (subspecies I)" "9:g,m:-" "Enteritidis" "Detected Sdf I that is characteristic of commonly circulating strains of serotype Enteritidis." "Human"
"13" "SRR5631283" "4" "i" "1,2" "Salmonella enterica subspecies enterica (subspecies I)" "4:i:1,2" "Typhimurium" NA "Human"
"14" "SRR5631284" "4" "i" "1,2" "Salmonella enterica subspecies enterica (subspecies I)" "4:i:1,2" "Typhimurium" NA "Human"
"15" "SRR5631285" "9" "a" "1,5" "Salmonella enterica subspecies enterica (subspecies I)" "9:a:1,5" "Miami" NA "Human"
"16" "SRR5631296" "7" "k" "1,5" "Salmonella enterica subspecies enterica (subspecies I)" "7:k:1,5" "Thompson" NA "Human"
"17" "SRR10037210" "9" "g,m" "-" "Salmonella enterica subspecies enterica (subspecies I)" "9:g,m:-" "Enteritidis" "Detected Sdf I that is characteristic of commonly circulating strains of serotype Enteritidis." "Dog"
"18" "SRR10298819" "9" "g,m" "-" "Salmonella enterica subspecies enterica (subspecies I)" "9:g,m:-" "Enteritidis" "Detected Sdf I that is characteristic of commonly circulating strains of serotype Enteritidis." "Dog"
"19" "SRR10512520" "7" "y" "e,n,x" "Salmonella enterica subspecies enterica (subspecies I)" "7:y:e,n,x" "Hartford" NA "Dog"
"20" "SRR10947452" "4" "i" "1,2" "Salmonella enterica subspecies enterica (subspecies I)" "4:i:1,2" "Typhimurium" NA "Dog"
"21" "SRR10947455" "7" "e,h" "e,n,z15" "Salmonella enterica subspecies enterica (subspecies I)" "7:e,h:e,n,z15" "Braenderup" NA "Dog"
"22" "SRR10947519" "48" "i" "z" "Salmonella enterica subspecies diarizonae (subspecies IIIb)" "48:i:z" "IIIb 48:i:z" NA "Dog"
"23" "SRR10947526" "40" "z4,z32" "-" "Salmonella enterica subspecies arizonae (subspecies IIIa)" "40:z4,z32:-" "IIIa 40:z4,z32:-" NA "Dog"
"24" "SRR10947711" "7" "z10" "e,n,z15" "Salmonella enterica subspecies enterica (subspecies I)" "7:z10:e,n,z15" "Mbandaka" NA "Dog"
"25" "SRR10963169" "7" "e,h" "1,6" "Salmonella enterica subspecies enterica (subspecies I)" "7:e,h:1,6" "Norwich" NA "Dog"
"26" "SRR10992313" "3,10" "l,v" "1,7" "Salmonella enterica subspecies enterica (subspecies I)" "3,10:l,v:1,7" "Give" NA "Dog"
"27" "SRR10995705" "43" "z4,z32" "-" "Salmonella enterica subspecies houtenae (subspecies IV)" "43:z4,z32:-" "IV 43:z4,z32:-" NA "Dog"
"28" "SRR10995706" "-" "z4,z32" "-" "Salmonella enterica subspecies houtenae (subspecies IV)" "-:z4,z32:-" "IV -:z4,z32:-" "O antigen was not detected. This result may be due to a rough strain that has deleted the rfb region. For raw reads input, the k-mer workflow is sometimes more sensitive than the microassembly workflow in detecting O antigen. Caution should be used with this approach because the k-mer result may be due to low levels of contamination." "Dog"
"29" "SRR11068400" "4" "d" "1,7" "Salmonella enterica subspecies enterica (subspecies I)" "4:d:1,7" "Schwarzengrund" NA "Dog"
"30" "SRR11068401" "9" "l,z28" "1,5" "Salmonella enterica subspecies enterica (subspecies I)" "9:l,z28:1,5" "Javiana" NA "Dog"
"31" "SRR11319451" "8" "e,h" "1,2" "Salmonella enterica subspecies enterica (subspecies I)" "8:e,h:1,2" "Newport" NA "Dog"
"32" "SRR11319452" "43" "z4,z32" "-" "Salmonella enterica subspecies houtenae (subspecies IV)" "43:z4,z32:-" "IV 43:z4,z32:-" NA "Dog"
"33" "SRR11892800" "9" "g,m" "-" "Salmonella enterica subspecies enterica (subspecies I)" "9:g,m:-" "Enteritidis" "Detected Sdf I that is characteristic of commonly circulating strains of serotype Enteritidis." "Dog"
"34" "SRR11892806" "40" "b" "e,n,x" "Salmonella enterica subspecies enterica (subspecies I)" "40:b:e,n,x" "Johannesburg" NA "Dog"
"35" "SRR11901857" "9" "g,m" "-" "Salmonella enterica subspecies enterica (subspecies I)" "9:g,m:-" "Enteritidis" "Detected Sdf I that is characteristic of commonly circulating strains of serotype Enteritidis." "Dog"
"36" "SRR11901858" "4" "b" "-" "Salmonella enterica subspecies enterica (subspecies I)" "4:b:-" "I 4:b:-" "This predicted serotype is not in the Kauffman-White scheme. The SNP in gene STM3356 that is associated with the d-Tartrate nonfermenting phenotype characteristic of the typhoidal pathotype was not detected." "Dog"
"37" "SRR12271055" "4" "d" "1,7" "Salmonella enterica subspecies enterica (subspecies I)" "4:d:1,7" "Schwarzengrund" NA "Dog"
"38" "SRR12641661" "9" "g,m" "-" "Salmonella enterica subspecies enterica (subspecies I)" "9:g,m:-" "Enteritidis" "Detected Sdf I that is characteristic of commonly circulating strains of serotype Enteritidis." "Dog"
"39" "SRR12739110" "3,10" "e,h" "1,6" "Salmonella enterica subspecies enterica (subspecies I)" "3,10:e,h:1,6" "Anatum" NA "Dog"
"40" "SRR12740292" "-" "d" "l,w" "Salmonella enterica subspecies enterica (subspecies I)" "-:d:l,w" "I -:d:l,w" "O antigen was not detected. This result may be due to a rough strain that has deleted the rfb region. For raw reads input, the k-mer workflow is sometimes more sensitive than the microassembly workflow in detecting O antigen. Caution should be used with this approach because the k-mer result may be due to low levels of contamination." "Dog"
"41" "SRR12740302" "7" "e,h" "e,n,z15" "Salmonella enterica subspecies enterica (subspecies I)" "7:e,h:e,n,z15" "Braenderup" NA "Dog"
"42" "SRR12741658" "4" "i" "1,2" "Salmonella enterica subspecies enterica (subspecies I)" "4:i:1,2" "Typhimurium" "Detected a deletion in gene oafA that causes O5- variant of Typhimurium." "Dog"
"43" "SRR13510233" "38" "k" "1,6" "Salmonella enterica subspecies enterica (subspecies I)" "38:k:1,6" "Inverness" NA "Dog"
"44" "SRR13827088" "4" "i" "1,2" "Salmonella enterica subspecies enterica (subspecies I)" "4:i:1,2" "Typhimurium" NA "Dog"
"45" "SRR13827091" "3,10" "e,h" "1,6" "Salmonella enterica subspecies enterica (subspecies I)" "3,10:e,h:1,6" "Anatum" NA "Dog"
"46" "SRR13827092" "8" "e,h" "1,2" "Salmonella enterica subspecies enterica (subspecies I)" "8:e,h:1,2" "Newport" NA "Dog"
"47" "SRR14095472" "4" "i" "1,2" "Salmonella enterica subspecies enterica (subspecies I)" "4:i:1,2" "Typhimurium" NA "Dog"
"48" "SRR14466819" "7" "y" "e,n,x" "Salmonella enterica subspecies enterica (subspecies I)" "7:y:e,n,x" "Hartford" NA "Dog"
"49" "SRR14704455" "9" "g,m" "-" "Salmonella enterica subspecies enterica (subspecies I)" "9:g,m:-" "Enteritidis" "Detected Sdf I that is characteristic of commonly circulating strains of serotype Enteritidis." "Dog"
"50" "SRR15050789" "8" "e,h" "1,2" "Salmonella enterica subspecies enterica (subspecies I)" "8:e,h:1,2" "Newport" NA "Dog"
"51" "SRR15050790" "4" "i" "-" "Salmonella enterica subspecies enterica (subspecies I)" "4:i:-" "I 4,[5],12:i:-" NA "Dog"
"52" "SRR15050791" "3,10" "e,h" "1,6" "Salmonella enterica subspecies enterica (subspecies I)" "3,10:e,h:1,6" "Anatum" NA "Dog"
"53" "SRR15051711" "9" "g,m" "-" "Salmonella enterica subspecies enterica (subspecies I)" "9:g,m:-" "Enteritidis" "Detected Sdf I that is characteristic of commonly circulating strains of serotype Enteritidis." "Dog"
"54" "SRR15053931" "3,10" "l,z13" "1,5" "Salmonella enterica subspecies enterica (subspecies I)" "3,10:l,z13:1,5" "Uganda" NA "Dog"
"55" "SRR15053932" "4" "i" "-" "Salmonella enterica subspecies enterica (subspecies I)" "4:i:-" "I 4,[5],12:i:-" "Detected a deletion in gene oafA that causes O5- variant of Typhimurium." "Dog"
"56" "SRR15053937" "7" "z29" "-" "Salmonella enterica subspecies enterica (subspecies I)" "7:z29:-" "Tennessee" NA "Dog"
"57" "SRR15053938" "8" "z10" "e,n,x" "Salmonella enterica subspecies enterica (subspecies I)" "8:z10:e,n,x" "Hadar" NA "Dog"
"58" "SRR15053939" "9" "g,m" "-" "Salmonella enterica subspecies enterica (subspecies I)" "9:g,m:-" "Enteritidis" "Detected Sdf I that is characteristic of commonly circulating strains of serotype Enteritidis." "Dog"
"59" "SRR15053941" "4" "e,h" "1,5" "Salmonella enterica subspecies enterica (subspecies I)" "4:e,h:1,5" "Reading" NA "Dog"
"60" "SRR15053946" "7" "k" "1,5" "Salmonella enterica subspecies enterica (subspecies I)" "7:k:1,5" "Thompson" NA "Dog"
"61" "SRR15103296" "7" "r" "1,5" "Salmonella enterica subspecies enterica (subspecies I)" "7:r:1,5" "Infantis" NA "Dog"
"62" "SRR15146556" "13" "g,m" "-" "Salmonella enterica subspecies enterica (subspecies I)" "13:g,m:-" "Agbeni" NA "Dog"
"63" "SRR15277966" "7" "r" "1,5" "Salmonella enterica subspecies enterica (subspecies I)" "7:r:1,5" "Infantis" NA "Dog"
"64" "SRR15712211" "8" "e,h" "1,2" "Salmonella enterica subspecies enterica (subspecies I)" "8:e,h:1,2" "Newport" NA "Dog"
"65" "SRR16005866" "7" "r" "1,5" "Salmonella enterica subspecies enterica (subspecies I)" "7:r:1,5" "Infantis" NA "Dog"
"66" "SRR16005867" "8" "e,h" "1,2" "Salmonella enterica subspecies enterica (subspecies I)" "8:e,h:1,2" "Newport" NA "Dog"
"67" "SRR16005869" "8" "d" "1,2" "Salmonella enterica subspecies enterica (subspecies I)" "8:d:1,2" "Muenchen" NA "Dog"
"68" "SRR16005870" "7" "r" "1,5" "Salmonella enterica subspecies enterica (subspecies I)" "7:r:1,5" "Infantis" NA "Dog"
"69" "SRR6311159" "7" "z10" "e,n,z15" "Salmonella enterica subspecies enterica (subspecies I)" "7:z10:e,n,z15" "Mbandaka" NA "Dog"
"70" "SRR6814919" "4" "i" "-" "Salmonella enterica subspecies enterica (subspecies I)" "4:i:-" "I 4,[5],12:i:-" NA "Dog"
"71" "SRR8258218" "4" "e,h" "e,n,z15" "Salmonella enterica subspecies enterica (subspecies I)" "4:e,h:e,n,z15" "Sandiego" NA "Dog"
"72" "SRR8360137" "8" "e,h" "1,2" "Salmonella enterica subspecies enterica (subspecies I)" "8:e,h:1,2" "Newport" NA "Dog"
"73" "SRR8502790" "7" "y" "e,n,x" "Salmonella enterica subspecies enterica (subspecies I)" "7:y:e,n,x" "Hartford" NA "Dog"
"74" "SRR8502829" "4" "i" "1,2" "Salmonella enterica subspecies enterica (subspecies I)" "4:i:1,2" "Typhimurium" NA "Dog"
"75" "SRR8763158" "8" "i" "z6" "Salmonella enterica subspecies enterica (subspecies I)" "8:i:z6" "Kentucky" NA "Dog"
"76" "SRR9016864" "8" "e,h" "1,2" "Salmonella enterica subspecies enterica (subspecies I)" "8:e,h:1,2" "Newport" NA "Dog"
"77" "SRR9016866" "4" "r" "1,2" "Salmonella enterica subspecies enterica (subspecies I)" "4:r:1,2" "Heidelberg" NA "Dog"
"78" "SRR9050356" "4" "i" "1,2" "Salmonella enterica subspecies enterica (subspecies I)" "4:i:1,2" "Typhimurium" NA "Dog"
"79" "SRR9301052" "9" "g,p" "-" "Salmonella enterica subspecies enterica (subspecies I)" "9:g,p:-" "Dublin" NA "Dog"
